# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'CurrenciesConverter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'RealmSwift'
  pod 'ObjectMapper'
  pod 'ObjectMapperAdditions/Realm'
  

  # Pods for CurrenciesConverter

  target 'CurrenciesConverterTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Cuckoo'
  end

end
